# Задание 7 ----------------------------
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил "a" километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее "b" километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

while True:
    day = 1
    start_result = float(input("Сколько спортсмен пробежал за 1й день тренировки: "))
    percentage = int(input("На сколько % в день спортсмен увеличивает свой результат: "))
    final_result = float(input("Сколько спортсмен должен пробегать километров: "))
    if start_result <= 0 or final_result < 0 or percentage < 0:  # Если ввели значение меньше 0, то сообщение
        print("Результаты введенных данных должны быть больше нуля! Введите еще раз")
    else:
        while final_result > start_result:      # Увеличиваем количество дней, пока он не пробежит нужный километраж.
            start_result = start_result + (start_result * percentage / 100)
            day = day + 1                       # Увеличиваем переменную дней на 1 пока не будет условие в цикле

        print(f"Спортсмен научиться пробегать {final_result} километров через {day} дней")
        break
print("=====================================")