# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
# не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

# ------- решение задание 5 -------

# формируем список со значениями;
my_list = [7, 5, 3, 3, 2]
# просим ввести новое целочисленное значение;
add_number = int(input("Enter new integer number: "))
# перебираем список, пока значение введенного значения не станет меньше или равно "n"-го значения в списке,
# начиная с 0 индекса;
i = 0
for n in my_list:
    if add_number <= n:
        i = i + 1  # присваиваем индексовый номер новому значению, пока выполняется неравенство
    else:
        break

# вставляем в список в i-тое место (индекс) новое значение
my_list.insert(i, add_number)
print(my_list)
