# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# ----- решение задание 1 -----

# Создаем список и заполняем его элементами различных типов данных.
# Для примера взял целое, строка, число с плавающей запятой, пустое значение, булево,
# список, словарь, кортеж, множество, байты.
my_list = [2, "sting text", 45.3, None, True, [9, 94], {1: "one", 2: "two"}, (10, 11, 12.5, 15), {1, 2, 3},
           bytes(b"some text")]

# Нумеруем значения списка, начиная с цифры 1 и выводим значения списка с обозначением типа данных.
for i, item in enumerate(my_list, 1):
    print(f"{i}. {item} is {type(item)}")

