# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

# ----- решение задание 2 --------------

# Запрашиваем список у пользователя и убираем пробелы. Выводим на экран.
my_list = list(input("Введите числа списка через пробел: ").split())
print("Введенный список: ", my_list)

# Во всем диапазоне списка меняем значения местами 0 индекса с 1 и т.д. с шагом в 2, начиная с 1 индекса
for i in range(1, len(my_list), 2):
    my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1]

# Выводим список на экран
print("Новый список: ", my_list)
