# Задание 4 ----------------------------
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
print("----- lesson 1, task 4 -----")

# Запрашиваем число  положительное целое число у пользователя.
m = int(input("Enter positive integer number: "))
# Задаем переменную для хранения текущего максимума
biggest_digit = 0
# Задаем переменную для хранения оставшейся части числа, после отсечения последней цифры в цикле ниже
num = m

while num > 0:          # Цикл по перебору введенного числа с отделением последней цифры и перебор каждой отдельной.
    digit = num % 10    # Отделяем последнюю цифру, пока не закончатся значения и присваиваем значению digit
    if digit > biggest_digit:   # Сравниваем значение последней цифры с текущим максимумом
        biggest_digit = digit   # Записываем в переменную biggest_digit значение из digit если оно условие правильное
        if biggest_digit == 9:  # Если значение достигло 9, то останавливаем цикл
            break
    num = num // 10     # После прохода цикла, отсекаем последнюю цифру

print(f"The biggest digit number {m} is {biggest_digit}")
print("=====================================")