"""
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.

Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

# ====== решение задания 4.6  ============

# подключаем модули счета и цикла
from itertools import count, cycle

# запрашиваем стартовое значение для цикла
my_count = count(int(input("Введите стартовое значение: ")))

# запрашиваем элементы для цикла
el = input("Введите элементы для цикла: ")
my_cycle = cycle(el)

# запрашиваем количество повторений цикла
n = int(input("Введите количество повторений цикла: "))

for i in range(n):
    print("({},{})".format(next(my_count), next(my_cycle)))
