'''
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''


# ====== решение задания 4.5  ============

# подключаем функцию randint случайных целых чисел из модуля random
# подключаем функцию reduce, позволяющую применить функцию к набору значений
from random import randint
from functools import reduce

# формируем список случайных чисел в диапазон от 100 до 1000
rand_list = [randint(100, 1000) for el in range(0, randint(10, 15))]

# формируем список из четных чисел
even_list = [el for el in rand_list if el % 2 == 0]

# создаем функцию для перемножения элементов
def my_func(prev_el, el):
    return prev_el * el

print(rand_list)    # выводим сгенерированный список
print(f"List of even numers: {even_list}")   # выводим список четных чисел
print(f"Multiplication even numbers is: {reduce(my_func, even_list)}")  # выполняем функцию в списке четных чисел
