"""
Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

# ====== решение задания 4.2 (первый вариант) ============

# подключаем модуль рандомных целых чисел
from random import randint

# формируем стартовый список генератором в диапазоне от 0 до 100 и длинной от 15 до 20 значений
start_list = [randint(0, 100) for el in range(0, randint(15, 20))]

# формируем итоговый список путем сравнения элементов начиная со 2-й позиции (индекс 1)
final_list = [num for i, num in enumerate(start_list[1:]) if num > start_list[i]]

print(start_list)   # выводим стартовый список из сгенерированного диапазона
print(final_list)   # выводим новый список


# ==================== (второй вариант) ============================

# сгенерированный список "start_list" берем из решения выше
# формируем итоговый список путем сравнения элементов начиная со 2-й позиции (индекс 1)
total_list = [start_list[num] for num in range(1, len(start_list)) if start_list[num] > start_list[num - 1]]

print(total_list)   # выводим новый список после

