"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

# ====== решение задания 4.3  ============


# формируем список каждого элемента, где при делении на 20 или 21 остаток будет равен 0
new_list = [i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0]

# выводим список
print(new_list)
