"""
Представлен список чисел. Определите элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию.
Элементы выведите в порядке их следования в исходном списке.
Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

# ====== решение задания 4.4  ============

# формируем стартовый список генератором в диапазоне от 0 до 20 и длинной от 15 до 20 значений
from random import randint
start_list = [randint(0, 20) for el in range(0, randint(15, 20))]

# считаем сколько раз элемент повторяется и выводим только те, которые 1 раз посчитались
new_list = [i for i in start_list if start_list.count(i) == 1]


print(start_list)   # выводим стартовый список из сгенерированного диапазона
print(new_list)     # выводим новый список
