'''
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).

В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное
(с округлением до целого) деление клеток, соответственно.

Сложение.
Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание.
Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение.
Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.

Деление.
Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n**.

Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n*****.
'''

# задаем переменной cl, значение символа клетки
cl = '🤐'

# создаем класс Клетка.
class Cell:
    def __init__(self, quantity):
        self.quantity = quantity

    def __str__(self):
        return f'{self.quantity}'

    # Реализуем метод перегрузки сложение (__add__())
    def __add__(self, other):
        print(f'\nСложение клеток')
        return Cell(self.quantity + other.quantity)

    # Реализуем метод перегрузки вычитание (__sub__())
    def __sub__(self, other):
        print(f'\nВычитание клеток')
        return Cell(self.quantity - other.quantity) if (self.quantity - other.quantity) > 0\
            else print('Вычитание клеток невозможно!')

    # Реализуем метод перегрузки умножение (__mul__())
    def __mul__(self, other):
        print(f'\nУмножение клеток')
        return Cell(self.quantity * other.quantity)

    # Реализуем метод перегрузки деление (__truediv__()).
    def __truediv__(self, other):
        print(f'\nДеление клеток')
        return Cell(round(self.quantity // other.quantity))

    # Реализуем метод перегрузки make_order(), принимающий экземпляр класса и количество ячеек в ряду
    def make_order(self, cells_in_row):
        print(f'\nПреобразование клетки {self.quantity} на ширину в {cells_in_row}')
        return '\n'.join([cl * cells_in_row for i in range(self.quantity // cells_in_row)]) + '\n' +\
         cl * (self.quantity % cells_in_row)


# задаем длинну клетов
cell_1 = Cell(12)
cell_2 = Cell(19)

# выводим результат арифметических операторов
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)

# возвращаем строку клетки шириной в 5 символов
print(cell_2.make_order(5))
