# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

# -------- решение задание 4 ------------------

# Запрашиваем у пользователя текст и формируем из него список. Убираем пробелы.
my_list = list(input("Введите предложение: ").split())

# Нумеруем значения списка, начиная с цифры 1 и выводим значения списка
for i, item in enumerate(my_list, 1):
    # Выводим список для каждого значения только первые 10 символов.
    print(f"{i}. {item[:10]}")
