'''
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
7. Продолжить работу над заданием. В программу должна попадать
строка из слов, разделенных пробелом. Каждое слово состоит
из латинских букв в нижнем регистре. Сделать вывод исходной
строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
'''

# ----- решение задание 6 и 7 -----

def int_func(a):
    separate_word = a.split(' ')
    total = []   # создаем список
    for i in separate_word:
       string_element = str(i).lower()    # преобразуем все буквы в строковые
       first_letter = string_element[:1].upper()   # первую букву делаем заглавной
       word = first_letter + string_element[1:]  # склеиваем слова
       total.append(word)   # собираем список из слов
    return total
print(" ".join(int_func("text")))
print(" ".join(int_func(input("Enter the words: "))))
