"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""


# ----- решение задание 3 (первый вариант) -----

def my_func(x, y):
    try:
        z = round(abs(x) ** y, 2)   # возводим в степень и округляем до 2х знаков после запятой
        return z
    except ZeroDivisionError:
        return "Y не может быть нулем"
    except ValueError:
        return "Введите только числа"

    # просим ввести позиционные целочисленные параметры и выводим результат my_func
print(my_func(float(input("Введите число X: ")), int(input("Введите степень Y: "))))


# ----- решение задание 4 (второй вариант) -----

x = abs(float(input("Введите число: ")))
n = int(input("Введите степень: "))

def my_func(x, n):
    result = 1
    for i in range(abs(n)):
        result *= x
    if n < 0:
        result = 1 / result
    return result

print(my_func(x, n))
