"""
Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.

Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

# =========== решение задания 5.6 ==============

# Создаем словарь, куда все запишем
sub_dict = {}
# Открываем фаил в режиме чтения
with open('test_6.txt', 'r', encoding="utf-8") as init_f:
    for line in init_f:
        #в каждой строке отделяем имя предмета до символа ":";
        try:
            subject, name = line.split(":")
            # В каждой строке находим числовые символы. Формируем числа из символов разделенные пробелами;
            # Все, что разделено проделами суммируем;
            subj_sum = sum(map(int, "".join([i for i in name if i == " " or "9" >= i >= "0"]).split()))
            # Сохраняем в словарь имя предмета и сумму чисел в строке предмета;
            sub_dict[subject] = subj_sum
        except:
            print("Ошибка данных в файле")
# Выводим словарь на экран;
print(f"{sub_dict}")
