"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
"""

# =========== решение задания 5.5 ==============

# Создаем функцию для сбора чисел и записывания в фаил. По окончании закрываем фаил.
def summary():
    try:
        with open('test_5.txt', 'w') as file_obj:
            line = input('Enter numbers separated by spaces:')
            file_obj.writelines(line)
    finally:
        file_obj.close()
# выполняем созданную функцию
summary()

# открываем фил в режиме чтения
file = open('test_5.txt').read().split()
# формируем список, где будем складывать значения из файла
lst = []
# записываем все значения из файла в список lst
for i in file:
    if i.isdigit():
        lst.append(int(i))
# Суммируем все из списка lst и выводим сумму на экран
print(f'Sum in file: {sum(lst)}')
