"""
Создать текстовый файл (не программно).
Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
Выполнить подсчёт средней величины дохода сотрудников.

Пример файла:
Иванов 23543.12
Петров 13749.32
"""

# =========== решение задания 5.3 ==============

# Открываем файл в режиме чтения
with open('test_3.txt', 'r') as my_file:
    # формируем переменные зарплата, и плохая зарплата, куда будем собирать списки значений;
    salary = []
    poor_salary = []

    # формируем список my_list, где каждое новое значение разделено новой строкой;
    my_list = my_file.read().split('\n')

    for i in my_list:
        i = i.split()
        # добавляем 0 индекс значений (фамилии) в список "poor_salary", у кого 1 индекс значения (оклады) меньше 20к;
        if float(i[1]) < 20000:
           poor_salary.append(i[0])
        # добавляем в список "salary" 1е индексные значения (второе по порядку) суммы окладов каждой строки;
        salary.append(i[1])

# выводим на экран список poor_salary с фамилиями, и сумму средней заработной платы с округлением
print(f'Salary less than 20.000 have: {poor_salary} \n'
      f'Average salary: {round(sum(map(float, salary),) / len(salary), 2)}')
